LIBS = -lm -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_OGG=1 -s USE_VORBIS=1 -s USE_SDL_IMAGE=2 --embed-file data -s 'EXPORTED_FUNCTIONS=["_main", "_emscripten_fullscreen"]' -s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall"]'
CFLAGS   = -O3 -Wall -Werror -Wpedantic -Wno-variadic-macros -Wcast-align -Wredundant-decls -Wextra -std=c89 -pedantic -pedantic-errors -mtune=native `sdl2-config --cflags` -Igae/glesgae
LDFLAGS  = -O3 `sdl2-config --libs`
#CFLAGS   = -g -Wall -Werror -Wpedantic -Wno-variadic-macros -Wcast-align -Wredundant-decls -Wextra -std=c89 -pedantic -pedantic-errors -mtune=native `sdl2-config --cflags` -Igae/glesgae
#LDFLAGS  = -g `sdl2-config --libs`

TARGETS	 = gae/glesgae.a fishy.js

.PHONY: all
all: $(TARGETS)

gae/glesgae.a:
	cd gae && make -f Makefile.emscripten && cd ..

fishy.js: gae/glesgae.a src/*.c
	$(CC) $(CFLAGS) -o $@ $+ gae/glesgae.a $(LDFLAGS) ${LIBS}

.PHONY: clean
clean:
	@rm $(TARGETS) 2>/dev/null || true
	@cd gae && make clean && cd ..
